﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReSharpDemo", "ReSharpDemo.csproj", "{429199F3-867B-4A91-BE57-CAC84FC87521}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{429199F3-867B-4A91-BE57-CAC84FC87521}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{429199F3-867B-4A91-BE57-CAC84FC87521}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{429199F3-867B-4A91-BE57-CAC84FC87521}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{429199F3-867B-4A91-BE57-CAC84FC87521}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {216EDEAC-15E4-4F53-91A4-3E278769F4B5}
	EndGlobalSection
EndGlobal
