<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="capabilities">
      <section name="single" type="System.Configuration.AppSettingsSection, System.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
      <section name="local" type="System.Configuration.AppSettingsSection, System.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
      <section name="parallel" type="System.Configuration.AppSettingsSection, System.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
    </sectionGroup>
    <sectionGroup name="environments">
      <section name="chrome" type="System.Configuration.AppSettingsSection, System.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
      <section name="firefox" type="System.Configuration.AppSettingsSection, System.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
      <section name="safari" type="System.Configuration.AppSettingsSection, System.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
      <section name="ie" type="System.Configuration.AppSettingsSection, System.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
    </sectionGroup>
  </configSections>
  <appSettings>
    <add key="env" value="Release"/>
    <add key="user" value="patholman3"/>
    <add key="key" value="jbEhTywx2FBL8WpiA2xg"/>
    <add key="server" value="hub-cloud.browserstack.com"/>
  </appSettings>

  <capabilities>
    <single>
      <add key="build" value="nunit-browserstack"/>
      <add key="name" value="single_test"/>
      <add key="browserstack.debug" value="true"/>
    </single>
    <local>
      <add key="build" value="nunit-browserstack"/>
      <add key="name" value="local_test"/>
      <add key="browserstack.debug" value="true"/>
      <add key="browserstack.local" value="true"/>
    </local>
    <parallel>
      <add key="build" value="nunit-browserstack"/>
      <add key="name" value="parallel_test"/>
      <add key="browserstack.debug" value="false"/>
    </parallel>
  </capabilities>

  <environments>
    <chrome>
      <add key="browser" value="chrome"/>
      <add key="os" value="Windows"/>
      <add key="os_version" value="10"/>
      <add key="os_version" value="8.1"/>
    </chrome>
    <firefox>
      <add key="browser" value="firefox"/>
      <add key="os" value="Windows"/>
      <add key="os_version" value="10"/>
      <add key="os_version" value="8.1"/>
    </firefox>
    <safari>
      <add key="browser" value="safari"/>
      <add key="os" value="OS X"/>
      <add key="os_version" value="Catalina"/>
      <add key="os_version" value="Mojave"/>
    </safari>
    <ie>
      <add key="os" value="Windows"/>
      <add key="os_version" value="10"/>
      <add key="os_version" value="8.1"/>
    </ie>
  </environments>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="DnsClient" publicKeyToken="4574bb5573c51424" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-1.2.0.0" newVersion="1.2.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Runtime.InteropServices.RuntimeInformation" publicKeyToken="b03f5f7f11d50a3a" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.1.0" newVersion="4.0.1.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Buffers" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.3.0" newVersion="4.0.3.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="SharpCompress" publicKeyToken="afb0a02973931d96" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-0.24.0.0" newVersion="0.24.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8"/></startup></configuration>
