﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="BrowserStackLocal" version="1.4.0" targetFramework="net452" />
  <package id="Crc32C.NET" version="1.0.5.0" targetFramework="net452" />
  <package id="DnsClient" version="1.2.0" targetFramework="net452" />
  <package id="DotNetSeleniumExtras.WaitHelpers" version="3.11.0" targetFramework="net452" />
  <package id="ExtentReports" version="4.0.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.Razor" version="3.2.7" targetFramework="net452" />
  <package id="MongoDB.Bson" version="2.9.2" targetFramework="net452" />
  <package id="MongoDB.Driver" version="2.9.2" targetFramework="net452" />
  <package id="MongoDB.Driver.Core" version="2.9.2" targetFramework="net452" />
  <package id="MSTest.TestAdapter" version="2.0.0" targetFramework="net452" />
  <package id="MSTest.TestFramework" version="2.0.0" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="12.0.2" targetFramework="net452" />
  <package id="NLog" version="4.6.7" targetFramework="net452" />
  <package id="NLog.Config" version="4.6.7" targetFramework="net452" />
  <package id="NLog.Schema" version="4.6.7" targetFramework="net452" />
  <package id="NUnit" version="3.12.0" targetFramework="net452" />
  <package id="NUnit3TestAdapter" version="3.15.1" targetFramework="net452" developmentDependency="true" />
  <package id="RazorEngine" version="3.10.0" targetFramework="net452" />
  <package id="Selenium.Support" version="3.141.0" targetFramework="net452" />
  <package id="Selenium.WebDriver" version="3.141.0" targetFramework="net452" />
  <package id="SharpCompress" version="0.24.0" targetFramework="net452" />
  <package id="Snappy.NET" version="1.1.1.8" targetFramework="net452" />
  <package id="System.Buffers" version="4.5.0" targetFramework="net452" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.3.0" targetFramework="net452" />
</packages>