<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.nlog-project.org/schemas/NLog.xsd NLog.xsd"
      autoReload="true"
      throwExceptions="false"
      internalLogLevel="Off" internalLogFile="c:\temp\nlog-internal.log">

  <!-- optional, add some variables
  https://github.com/nlog/NLog/wiki/Configuration-file#variables
  -->
  <variable name="appName" value="Lendwise"/>

  <!--
  See https://github.com/nlog/nlog/wiki/Configuration-file
  for information on customizing logging rules and outputs.
   -->
  <targets>

    <!--
    add your targets here
    See https://github.com/nlog/NLog/wiki/Targets for possible targets.
    See https://github.com/nlog/NLog/wiki/Layout-Renderers for the possible layout renderers.
    -->

    <!--
    Write events to a file with the date in the filename.
    <target xsi:type="File" name="f" fileName="${basedir}/logs/${shortdate}.log"
            layout="${longdate} ${uppercase:${level}} ${message}" />
    -->
    <target xsi:type="File"
            name="default"
            layout="${longdate} - ${threadid} - ${callsite:className=true:fileName=false:includeSourcePath=false:methodName=true} - ${level:uppercase=true}: ${message} ${onexception:${newline}EXCEPTION\: ${exception:format=ToString}}"
            fileName="c:\logs\${appName}\Debug.log"
            keepFileOpen="false"
            archiveFileName="c:\logs\${appName}\Debug_${shortdate}.{##}.log"
            archiveNumbering="Sequence"
            archiveEvery="Month"
            maxArchiveFiles="30"
    />

    <target xsi:type="EventLog"
            name="eventlog"
            source="${appName}"
            layout="${message}${newline}${exception:format=ToString}"
    />
    <target name="bugLogger"
            xsi:type="File"
            fileName="c:\logs\${appName}\BugLogger_${shortdate}.txt"
            layout="${message}"
    />
  </targets>

  <rules>
    <!-- add your logging rules here -->
    <logger name="*" writeTo="default" minlevel="Debug" />
    <logger name="*" writeTo="eventlog" minlevel="Error" />
    <logger name="*" writeTo="bugLogger" minlevel="Info" />
    <!--
    Write all events with minimal level of Debug (So Debug, Info, Warn, Error and Fatal, but not Trace)  to "f"
    <logger name="*" minlevel="Debug" writeTo="f" />
    -->
  </rules>
</nlog>
